<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>form</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .contact-page {
            margin: 20px auto;
            padding: 15px;
            width: 35%;
            ;
            background: #333333;
            color: white;
        }

        input:focus, textarea:focus{
        outline: none !important;
    }

        /* [contenteditable="true"]:focus {
            outline: none;
        } */


        .submit {
            background-color: #E00000;
            border: none;
            border-radius: 25px;
            padding: 5px 30px 7px 30px;
            margin-top: 10px;
        }

        .submit:hover {
            background-color: #E00000;
        }

        @media screen and (max-width:1024px) {
            .contact-page {
                width: 100%;
            }
        }
    </style>

</head>

<body>
    <div class="contact-page">
        <div class="container-fluid "id = "t1">
            <h3 >Drop a Message</h3>

            <p style="color: gray;margin-bottom: 0%;">Phone: <span style ="color:white;">70127672588</span></p>
            <p style="color: gray"> Email: <span style ="color:white;">sahildsce@gmail.com</span></p>
            <!-- <p class="timedisplay" style="color: gray"></p> -->


            <form method="POST" action="/addname">
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group ">
                            <input type="text" class="form-control" placeholder="Your Name" name="Name">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group ">
                            <input type="tel" class="form-control" placeholder="Phone" name="telno">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="form-group">
                            <input type="email" class="form-control" placeholder="Email" name="email">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="form-group">
                            <textarea class="form-control" placeholder="Message" rows="5" name="comments"></textarea>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div style="text-align: center;">
                            <input type="submit" class="btn btn-primary mb-2 submit" value = "submit"></input>
                        </div>
                    </div>

                </div>

            </form>
        </div>
    </div>

 <!-- <script type="text/javascript">
//  var inputF = document.getElementById("t1");
function time1(){
    var today = new Date();
    var time2 = today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();
    var date = new Date();
    var hours = date.getHours();
    var days = date.getDay();
    var minutes = date.getMinutes();
    var ampm = hours >= 12 ? 'pm' : 'am';
    hours = hours % 12;
    hours = hours ? hours : 12; // the hour '0' should be '12'
    minutes = minutes < 10 ? '0'+minutes : minutes;
    var strTime = date + ' ' + hours + ':' + minutes + ' ' + ampm;
    alert(strTime);
    //  document.getElementsByName('checkouttime').value = strTime;
    // ele.innerHTML = strTime;
    inputF.setAttribute('value', strTime);
}
    </script> -->
</body>


</html>